<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earthy garden</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/infomation.css">
</head>
<body>
    <div class="menu-bar">
        <div id="menu">
            <ul>
                <li>
                    <a href="/index.html">
                        <img src="/image/Earthy Garden logo.png" alt="logo" id="web-logo">
                    </a>
                </li>
                <li><a href="#">INFOMATION</a>
                    <div class="sub-menu">
                        <ul>
                            <li><a href="#">Technique</a></li>
                            <li><a href="#">Tips</a></li>
                            <li><a href="#">Tools</a></li>
                            <li><a href="#">Soil</a></li>
                            <li><a href="#">Pesticides</a></li>
                            <li><a href="#">Seeds</a></li>
                            <li><a href="#">Pots</a></li>
                            <li><a href="#">Miniature Toys</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Pebbles</a></li>
                        </ul>
                    </div>
                </li> 
                <li><a href="#"> PRODUCT </a>
                    <div class="sub-menu">
                        <ul>
                            <li><a href="#">.....</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#us">ABOUT US</a>
                </li>
                <li>
                    <input class="search-info" type="text" id="search-input" placeholder="search">
                </li>
                <li>
                    <button id="shopping-cart"><i class="fas fa-shopping-cart icon"></i></button>
                </li>
                <li>
                    <button id="user"><i class="fa-solid fa-user icon"></i></button>
                </li>
            </ul>
        </div>
    </div>
    <div class="infomation-container">
        <h1>PLANNING YOUR CONTAINER GARDEN</h1>
        <p>
            Now that you’ve chosen and put together all the essential items needed to
            start a terrace garden, it’s time to start planning the layout in more detail. 
        </p>
        <h2>DECIDING THE PLANTS</h2>
        <div class="info-block">
            <p class="info-text">
                If your express reason for starting terrace garden is to grow vegetables, first
                decide on the list of vegetables you want to start with. Tomatoes, brinjals,
                beans, any type of gourds, green leafy vegetables, radish, and mint are some of
                the easiest vegetables to grow, with fairly quick harvest times to boot.
                <br>
                Also consider the climatic conditions and season when you are starting your
                garden. Start with plants that are ideal to grow in that particular season. 
                <br>
                Also try to include some flowering plants in your garden plan. Plants like the
                marigold are helpful in keeping pests away while others like the sunflower
                attract bees to the garden and help in pollination. 
            </p>
            <img src="/image/infomation/tomatoes.jpg" alt="tomatoes" class="info-img">
        </div>
        <h2>CHOOSING THE LOCATION</h2>
        <div class="info-block">
            <p class="info-text">
                When choosing a location for your garden, consider the needs of your plants.
                Some plants require full sun, others do well in partial shade and still others
                will grow in a cool place.
                <br>
                Place the plants according to their sunshine requirements and you’ll save
                yourself and the plants the hassle of moving around different parts of the terrace.
                <br>
                Vegetables need more breathing space so make sure you provide enough
                space around the plants. It won’t do you any good to keep bumping into the
                plant when you are pruning them.
                <br>
                Also check if your plants need to spread or climb and choose a location where
                you can give it adequate support like setting up poles and trellises.
                <br>
                One other thing to consider is quick access to water. You shouldn’t have to
                carry water from your house all the way up to the terrace to water the plants.
                Once you’ve decided on the location of your plants, it’s time to consider other requirements.
            </p>
            <img src="/image/infomation/trelis.jpg" alt="trelis" class="info-img">
        </div>
        <h2>CHOOSING YOUR CONTAINERS</h2>
        <div class="info-block">
            <p class="info-text">
                When it comes to picking containers, you have a whole lot of options available
                at your disposal. You have deep ones, wide ones, small, big and medium size
                pots. You also have containers made with different types of materials; cement
                pots, clay pots, plastic containers, grow bags, and so on. Here are some points
                to keep in mind when choosing containers:
                <br>
                If your plant is going to be exposed to the sun and rain, avoid using
                plastic pots. Prolonged exposure to the elements will make them brittle.
                <br>
                Similarly, avoid using dark coloured containers as they will trap the
                heat and retain the higher temperatures, ultimately harming the
                growth and development of the plants.
                <br>
                Cement pots can very heavy and not easy to carry or move around, so
                think twice about using them if you’re going to be moving your pots a lot.
                <br>
                Recycled items like old buckets, broken jugs, thermocol boxes, gunny
                bags, shoes, and water cans aren’t something I’d recommend since
                they don’t give an aesthetic look to your garden. If you must use
                them, ensure they have proper drainage. 
                <br>
                Mud pots are the best as they are not heavy and allow the soil to breathe.
            </p>
            <img src="/image/infomation/pots.jpg" alt="pots" class="info-img">
        </div>
        <h2>PREPARING THE SOIL</h2>
        <div class="info-block">
            <p class="info-text">
                Next, it is time to prepare the potting soil. Soil is the most essential ingredient
                that helps in the healthy growth and development of the plant. It anchors the
                roots to the soil and supplies it with all the essential nutrients needed for growth.
                <br>
                An ideal soil is one that has a fine crumbly structure, is rich in organic matter,
                and has good drainage. Since you usually don’t have instant access to the
                perfect soil, you can create an ideal potting mix that contains the above
                mentioned characteristics.
                <br>
                A simple potting soil mix is to use 1-part sand (you can get them from a
                nursery), 1-part coco peat, and 1-part compost (available online). 
                <br>
                You can top up the soil with fresh compost in regular intervals to retain the
                soil composition. Again, there are plenty of cheap and easy ways you can make
                your own compost at home with kitchen scrap. Having your own home made
                compost is cheap and highly effective way of conditioning your soil that
                quickly gets depleted of nutrients.
                <br>
                Before you add sand to your container, make sure to close all the holes at the
                bottom of the pot with a piece of flat stone. This is to prevent the soil and
                nutrients draining away from the pot when you deeply water the plant.
            </p>
            <img src="/image/infomation/soil.jpg" alt="soil" class="info-img">
        </div>
        <h2>WATERING</h2>
        <div class="info-block">
            <p class="info-text">
                Watering your plants is one of the most intensive parts of gardening. While it
                may seem like a piece of cake, it is not as simple as it sounds. Before you water
                your plants, you need to have a good understanding of your plants’ water needs as well.
                <br>
                Too much watering, too little watering or inconsistent watering can lead to
                various fungal diseases and plant problems like yellow leaves, root rotting,
                and stunted growth. Keep these points in mind when watering plants:
                <br>
                - Always water the plants in the mornings.
                <br>
                - Never spray water on the leaves. If you must do it early morning and never in the evenings.
                <br>
                - Make sure water never stagnates in your containers.
                <br>
                - Water your plants twice a day if the weather is too hot and make sure the water temperature is cool when you do.
            </p>
            <img src="/image/infomation/watering.jpg" alt="watering" class="info-img">
        </div>
        <h2>FERTILIZING YOUR PLANTS</h2>
        <div class="info-block">
            <p class="info-text">
                Container plants have limited soil space and therefore a limited supply of
                nutrients, which gets quickly depleted. Therefore, it is essential that you
                fertilize your plants regularly with a mix of liquid, compost and granular
                fertilizers – all organic of course. 
                <br>
                Organic fertilizers that you use should have 3 essential ingredients:
                <br>
                - Nitrogen – for production of healthy green leaves
                <br>
                - Phosphorous – for root growth and development of the plant
                <br>
                - Potassium - for tastier produce
                <br>
                Organic, home-made compost is ideal to top up your soil while bone meal, fish
                meal, and seaweed can provide the various nutritional requirements specified above. 
                <br>
                Whatever fertilizer you choose for your soil, make sure you don’t over fertilize
                as it can be harmful for your plant. And read the label instructions before
                application. In my experience I found it better to test the application on a
                small area of the plant before applying it on the whole plant.
            </p>
            <img src="/image/infomation/compost.jpg" alt="compost" class="info-img">
        </div>
    </div>
    <footer>
        <div class="footer-content">
          <div class="about-us">
            <h2 id="us">About Us</h2>
            <p>We are a group of students who created this website as part of our project. Our goal is to share our passion for gardening and provide useful information and products to help others discover the joys of gardening. We hope you find our website helpful and informative, and we welcome your feedback and suggestions.</p>
          </div>
          <div class="feedback-form">
            <h2>Feedback</h2>
            <form action="submit-feedback" method="POST">
                <div class="form-row">
                  <label for="first-name">First Name:</label>
                  <input type="text" id="first-name" name="first-name">
                  <label for="last-name">Last Name:</label>
                  <input type="text" id="last-name" name="last-name">
                </div>
                <div class="form-row">
                  <label for="email">Email:</label>
                  <input type="email" id="email" name="email">
                  <label for="phone">Phone Number:</label>
                  <input type="tel" id="phone" name="phone">
                </div>
                <input type="submit" value="Submit">
            </form>
          </div>
        </div>
        <div class="social-media">
          <p>You can find us on:</p>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <div class="show-gg-map">
            <button id="show-map">Or find us here!</button>
            <iframe id="my-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.0964842999224!2d105.77972177395297!3d21.028825087778905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab4cd376479b%3A0xbc2e0bb9db373ed2!2zOGEgVMO0biBUaOG6pXQgVGh1eeG6v3QsIE3hu7kgxJDDrG5oLCBD4bqndSBHaeG6pXksIEjDoCBO4buZaSAxMDAwMDAsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1688618231459!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="copy-right">
          © 2023 Earthy Garden. All rights reserved.
        </div>
      </footer>
    <script src="js/search.js"></script>
    <script src="js/show-map.js"></script>
    <script src="https://kit.fontawesome.com/e63aaab90b.js" crossorigin="anonymous"></script>
</body>
</html>